.\"
.\" x=c-prog-lang--poster-CR-2025; groff -Tps -P-pa4 $x.roff > $x.ps; ps2pdf $x.ps $x.pdf
.\"

.po 0.9i
.ft CR
.sp 1.3i
.ce
.ti 0.15i
The

.sp 2.85i

.ce
.ps 390
C
.sp 1c
.ce
.ps 20
.ti 0.5c
Programming Language

.ft AR
.ps 16
.sp 1c
.ce
Mgr. Jan Pechanec, Solaris Engineering, Oracle
.sp 0.3c
.ce
.\" groff 1.19 does not support -K utf-8
.\" Vladimír Kotal, Solaris Engineering, Oracle
Mgr. Vladim\['i]r Kotal, Solaris Engineering, Oracle
.sp 1c
.ps 18
.ce
https://devnull-cz.github.io/c-prog-lang/
.sp 1c
.in 0.6i
.ll 6i
.ps 12
.ti -0.19i
\(bu\ \ \f(ABNPRG066, 0/2, SISAL\fP
.sp 0.4c
.ti -0.19i
\(bu\ \ MFF UK, Mal\['a] Strana, \f(ABsummer semester 2025,\fP SU2 lab, Monday
@ 9:00, with the first lecture on Feb 17.
.\" \f(ABroom SU2\fP, \f(ABWed 9:00\fP.
.sp 0.4c
.ti -0.19i
\(bu\ \ Introduction to the C language, no prior knowledge expected.
.sp 0.4c
.ti -0.19i
\(bu\ \ Hands-on seminar focusing on practical programming in C (C99), you will
write code from the very first class.
.sp 0.4c
.ti -0.19i
\(bu\ \ \f(ABLectured in English\fP to accomodate non-Czech speaking students.
.sp 0.4c
.ti -0.19i
\(bu\ \ Recommended prerequisite for the \f(AIUnix/Linux Programming in C
(NSWI\%015)\fP lecture.
.sp 0.4c
.ti -0.19i
\(bu\ \ Questions? Ask jp@devnull.cz or vlada@kotalovi.cz
.sp 0.4c
